{
    "name": "WalkingIntoNight.Tests.PlayMode",
    "rootNamespace": "WalkingIntoNight.TRPG.Tests.PlayMode",
    "references": [
        "WalkingIntoNight.Runtime",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}
